{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa240

\f0\fs28 \cf2 La r\'e9volution typographique fait halte \'e0 Gen\'e8ve
\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Du 18 au 22 f\'e9vrier, l\'92artiste-designer Manuel Schmalstieg avec une douzaine d\'92\'e9tudiants de la fili\'e8re Communication Visuelle de la HEAD cr\'e9ent un livre r\'e9volutionnaire \'e0 base de fontes libres.\
\
\pard\pardeftab720
\cf0 Les fontes typographiques \'93libres\'94 sont des polices de caract\'e8res dont les licences permettent le partage et l\'92usage \'e0 toutes fins.\
Elles se sont multipli\'e9es depuis 2010, l\'92ann\'e9e o\'f9 les navigateurs web ont permis aux sites web de faire usage de leurs propres fontes - autres que les 5 ou 6 fontes classiques utilis\'e9es depuis les d\'e9buts d\'92Internet (Arial, Verdana, Georgia\'85).\
Cela a d\'e9clench\'e9 une vraie r\'e9volution typographique sur nos \'e9crans, et a conduit \'e0 un foisonnement de fontes publi\'e9es sous licence libre par leurs cr\'e9ateurs.\
Le service \'93Web Fonts\'94 de Google a jou\'e9 un r\'f4le important dans cet essor, en facilitant l\'92acc\'e8s \'e0 ces fontes - une man\'9cuvre s\'e9v\'e8rement critiqu\'e9e par des graphistes \'e9minents, consid\'e9rant que le g\'e9ant californien d\'e9structure le secteur.\
\
L\'92objectif de ce workshop, est de produire un guide sur papier, comportant une s\'e9lection qualitative de fontes libres. Au cours de ces cinq jours na\'eetra un livre de \'93sp\'e9cimens\'94: un catalogue d\'92exemples, permettant de comparer les caract\'e9ristiques de ces fontes, et d\'92\'e9valuer leur rendu sur papier. Le livre sera publi\'e9 lui-aussi sous licence libre, \'e9videmment!\
Une pr\'e9sentation des r\'e9sultats aura lieu le vendredi 22 f\'e9vrier 2013, \'e0 la Haute \'e9cole d\'92art et de design \'96 Gen\'e8ve, B\'e2timent Encyclop\'e9die / Salle 12, Rue de l\'92Encyclop\'e9die 5, Gen\'e8ve.\
\
Durant toute la semaine, un groupe de marketing met au point toute la communication autour de ce projet. Vous pouvez suivre la naissance de ce livre suivre sur facebook et tweeter. }