{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 / = h\'e9sitations entre plusieurs termes.\
\
Depuis la cr\'e9ation d'Internet, la quantit\'e9 de fontes libres disponibles n'a cess\'e9e d'augmenter, notamment gr\'e2ce aux am\'e9liorations qu'ont connu les navigateurs Web tel que Chrome, Safari, FireFox et Op\'e9ra ces derni\'e8res ann\'e9es, ainsi que les services en ligne comme Google Webfonts.\
\
C'est face \'e0 cette masse et cette vari\'e9t\'e9 de fontes libres qu'est n\'e9 le projet Typo Libre, lors d'un workshop/atelier cr\'e9atif de la Haute Ecole d'Art et de Design \'e0 Gen\'e8ve.\
\
Le projet, r\'e9alis\'e9 par un groupe d'\'e9tudiants en communication visuelle, a pour but de r\'e9unir en un seul ouvrage un catalogue de sp\'e9cimens de fontes libres de droit utilisables pour du corps de texte/traitement de texte, \'e0 mi-chemin entre cr\'e9ation artistique et objet utilitaire.\
\
_______________}