{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 Les fontes libres et open-source sont, depuis quelques ann\'e9es, tr\'e8s nombreuses sur Internet, notamment gr\'e2ce aux am\'e9liorations qu'ont connu les navigateurs Web tel que Chrome, Safari, FireFox et Op\'e9ra ces derni\'e8res ann\'e9es, ainsi que les services en ligne comme Google Webfonts.\
\
C'est face \'e0 cette masse et cette vari\'e9t\'e9 de fontes libres qu'est n\'e9 le projet Typo Libre, lors d'un workshop de la Haute Ecole d'Art et de Design \'e0 Gen\'e8ve.\
\
R\'e9alis\'e9 par des \'e9tudiants en communication visuelle, ce projet a pour but de r\'e9unir en un seul ouvrage un catalogue de sp\'e9cimens de fontes libres et de d\'e9terminer leur diff\'e9rentes caract\'e9ristiques pour des corps de texte.\
\
Tout en ayant pour objectif de r\'e9aliser un r\'e9pertoire typographique, ce catalogue a aussi une aspiration artistique en repr\'e9sentant les fontes \'e0 travers le texte de Villiers de L'Isle-Adam : "L'\'e8ve future". Ce roman de science-fiction publi\'e9 en 1886, propose une grande diversit\'e9 de signes typographiques et offre un excellent terrain au jeu des caract\'e8res.}