{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;\f1\fnil\fcharset0 UbuntuMono-Italic;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\fi500\sl336\slmult1\qj

\f0\fs28 \cf0 text samples for the font specimens....\
\
##\'a0G\'e9rard de Nerval:\
Les Filles du feu - Ang\'e9lique \
Date de parution: 1854\
Cette \'9cuvre se caract\'e9rise avant tout par une abondance de digressions du narrateur et par l\'92int\'e9gration de nombreux textes compl\'e9mentaires au r\'e9cit \'e0 proprement parler comme le journal d\'92Ang\'e9lique (...) Sa recherche d'un livre intitul\'e9 Histoire de l'abb\'e9 de Bucquoy va mener le narrateur dans toute une suite de p\'e9rip\'e9ties o\'f9 il rencontre bibliophiles et libraires.\
\
http://fr.wikisource.org/wiki/Les_Filles_du_feu\
http://fr.wikisource.org/wiki/Ang%C3%A9lique\
\
Voyage \'e0 la recherche d\'92un livre unique. Francfort et Paris. \'97 L\'92abb\'e9 de Bucquoy. \'97 Pilat \'e0 Vienne. \'97 La biblioth\'e8que Richelieu. \'97 Personnalit\'e9s. \'97 La biblioth\'e8que d\'92Alexandrie.\
\
\
fragments:\
\
La c\'e9l\'e8bre biblioth\'e8que d\'92Alexandrie n\'92\'e9tait ouverte qu\'92aux savants ou aux po\'e8tes connus par des ouvrages d\'92un m\'e9rite quelconque. Mais aussi l\'92hospitalit\'e9 y \'e9tait compl\'e8te, et ceux qui venaient y consulter les auteurs \'e9taient log\'e9s et nourris gratuitement pendant tout le temps qu\'92il leur plaisait d\'92y s\'e9journer.\
\
Sans avoir droit au beau nom de savant, tout \'e9crivain est forc\'e9 parfois d\'92employer la m\'e9thode scientifique, je me mis donc \'e0 examiner curieusement l\'92\'e9criture jaunie sur papier de Hollande du rapport sign\'e9 d\'92Argenson. A la hauteur de cette ligne : "Je continue de faire chercher le pr\'e9tendu comte\'85" Il y avait sur la marge ces trois mots \'e9crits au crayon, et trac\'e9s d\'92une main rapide et ferme : "L\'92on ne peut trop." Qu\'92est-ce que l\'92on ne peut trop ? \'97 chercher l\'92abb\'e9 de Bucquoy, sans doute\'85\
\
***\
\
http://fr.wikisource.org/wiki/Po%C3%A9sies_I\
\
##\'a0Comte de Lautr\'e9amont\
de son vrai nom Isidore Lucien Ducasse (1846 \'96 1870)\
\
On ne r\'eave que lorsque l\'92on dort. Ce sont des mots comme celui de r\'eave, n\'e9ant de la vie, passage terrestre, la pr\'e9position peut-\'eatre, le tr\'e9pied d\'e9sordonn\'e9, qui ont infiltr\'e9 dans vos \'e2mes cette po\'e9sie moite des langueurs, pareille \'e0 de la pourriture. Passer des mots aux id\'e9es, il n\'92y a qu\'92un pas.\
\
Les perturbations, les anxi\'e9t\'e9s, les d\'e9pravations, la mort, les exceptions dans l\'92ordre physique ou moral, l\'92esprit de n\'e9gation, les abrutissements, les hallucinations servies par la volont\'e9, les tourments, la destruction, les renversements, les larmes, les insatiabilit\'e9s, les asservissements, les imaginations creusantes, les romans, ce qui est inattendu, ce qu\'92il ne faut pas faire, les singularit\'e9s chimiques de vautour myst\'e9rieux qui guette la charogne de quelque illusion morte, les exp\'e9riences pr\'e9coces et avort\'e9es, les obscurit\'e9s \'e0 carapace de punaise, la monomanie terrible de l\'92orgueil, l\'92inoculation des stupeurs profondes, les oraisons fun\'e8bres, les envies, les trahisons, les tyrannies, les impi\'e9t\'e9s, les irritations, les acrimonies, les incartades agressives, la d\'e9mence, le spleen, les \'e9pouvantements raisonn\'e9s, les inqui\'e9tudes \'e9tranges, que le lecteur pr\'e9f\'e9rerait ne pas \'e9prouver, les grimaces, les n\'e9vroses, les fili\'e8res sanglantes par lesquelles on fait passer la logique aux abois, les exag\'e9rations, l\'92absence de sinc\'e9rit\'e9, les scies, les platitudes, le sombre, le lugubre, les enfantements pires que les meurtres, les passions, le clan des romanciers de cours d\'92assises, les trag\'e9dies, les odes, les m\'e9lodrames, les extr\'eames pr\'e9sent\'e9s \'e0 perp\'e9tuit\'e9, la raison impun\'e9ment siffl\'e9e, les odeurs de poule mouill\'e9e, les affadissements, les grenouilles, les poulpes, les requins, le simoun des d\'e9serts, ce qui est somnambule, louche, nocturne, somnif\'e8re, noctambule, visqueux, phoque parlant, \'e9quivoque, poitrinaire, spasmodique, aphrodisiaque, an\'e9mique, borgne, hermaphrodite, b\'e2tard, albinos, p\'e9d\'e9raste, ph\'e9nom\'e8ne d\'92aquarium et femme \'e0 barbe, les heures so\'fbles du d\'e9couragement taciturne, les fantaisies, les Acrot\'e9s, les monstres, les syllogismes d\'e9moralisateurs, les ordures, ce qui ne r\'e9fl\'e9chit pas comme l\'92enfant, la d\'e9solation, ce mancenillier intellectuel, les chancres parfum\'e9s, les cuisses aux cam\'e9lias, la culpabilit\'e9 d\'92un \'e9crivain qui roule sur la pente du n\'e9ant et se m\'e9prise lui-m\'eame avec des cris joyeux, les remords, les hypocrisies, les perspectives vagues qui vous broient dans leurs engrenages imperceptibles, les crachats s\'e9rieux sur les axiomes sacr\'e9s, la vermine et ses chatouillements insinuants, les pr\'e9faces insens\'e9es, comme celles de Cromwell, de Mlle de Maupin et de Dumas fils, les caducit\'e9s, les impuissances, les blasph\'e8mes, les asphyxies, les \'e9touffements, les rages, \'97 devant ces charniers immondes, que je rougis de nommer, il est temps de r\'e9agir enfin contre ce qui nous choque et nous courbe si souverainement.\
\
Le go\'fbt est la qualit\'e9 fondamentale qui r\'e9sume toutes les autres qualit\'e9s. C\'92est le 
\f1\i nec plus ultra
\f0\i0  de l\'92intelligence. Ce n\'92est que par lui seul que le g\'e9nie est la sant\'e9 supr\'eame et l\'92\'e9quilibre de toutes les facult\'e9s. Villemain est trente-quatre fois plus intelligent qu\'92Eug\'e8ne Sue et Fr\'e9d\'e9ric Souli\'e9. Sa pr\'e9face du 
\f1\i Dictionnaire de l\'92Acad\'e9mie
\f0\i0  verra la mort des romans de Walter Scott, de Fenimore Cooper, de tous les romans possibles et imaginables. Le roman est un genre faux, parce qu\'92il d\'e9crit les passions pour elles-m\'eames\'a0: la conclusion morale est absente. D\'e9crire les passions n\'92est rien\'a0; il suffit de na\'eetre un peu chacal, un peu vautour, un peu panth\'e8re. Nous n\'92y tenons pas. Les d\'e9crire, pour les soumettre \'e0 une haute moralit\'e9, comme Corneille, est autre chose. Celui qui s\'92abstiendra de faire la premi\'e8re choses tout en restant capable d\'92admirer et de comprendre ceux \'e0 qui il est donn\'e9 de faire la deuxi\'e8me, surpasse, de toute la sup\'e9riorit\'e9 des vertus sur les vices, celui qui fait la premi\'e8re.\
\
***\
\
http://fr.wikiquote.org/wiki/Livre\
\
Georges-Adrien Crapelet, \'c9tudes pratiques et litt\'e9raires sur la typographie, tome 1, 1837\
\
On l'a dit avec raison : un livre sans faute est une chim\'e8re aussi rare que les centaures et les hippogriphes [\'85].\
\
    (fr) \'c9tudes pratiques et litt\'e9raires sur la typographie, tome 1, Georges-Adrien Crapelet, \'e9d. Imprimerie de Crapelet, 1837, p. 222\
\
****\
\
Ambroise Firmin-Didot\
Typographie de Firmin Didot fr\'e8res, 1852\
page size: 14.74 x 23.22 cm\
\
\
*****\
\
Flaubert, Madame Bovary\
\
Il y avait au couvent une vieille fille qui venait tous les mois, pendant huit jours, travailler \'e0 la lingerie. Prot\'e9g\'e9e par l\'92archev\'each\'e9 comme appartenant \'e0 une ancienne famille de gentilshommes ruin\'e9s sous la R\'e9volution, elle mangeait au r\'e9fectoire \'e0 la table des bonnes s\'9curs, et faisait avec elles, apr\'e8s le repas, un petit bout de causette avant de remonter \'e0 son ouvrage. Souvent les pensionnaires s\'92\'e9chappaient de l\'92\'e9tude pour l\'92aller voir. Elle savait par c\'9cur des chansons galantes du si\'e8cle pass\'e9, qu\'92elle chantait \'e0 demi-voix, tout en poussant son aiguille. \
\
Elle contait des histoires, vous apprenait des nouvelles, faisait en ville vos commissions, et pr\'eatait aux grandes, en cachette, quelque roman qu\'92elle avait toujours dans les poches de son tablier, et dont la bonne demoiselle elle-m\'eame avalait de longs chapitres, dans les intervalles de sa besogne. \
\
Ce n\'92\'e9taient qu\'92amours, amants, amantes, dames pers\'e9cut\'e9es s\'92\'e9vanouissant dans des pavillons solitaires, postillons qu\'92on tue \'e0 tous les relais, chevaux qu\'92on cr\'e8ve \'e0 toutes les pages, for\'eats sombres, troubles du c\'9cur, serments, sanglots, larmes et baisers, nacelles au clair de lune, rossignols dans les bosquets, messieurs braves comme des lions, doux comme des agneaux, vertueux comme on ne l\'92est pas, toujours bien mis, et qui pleurent comme des urnes. Pendant six mois, \'e0 quinze ans, Emma se graissa donc les mains \'e0 cette poussi\'e8re des vieux cabinets de lecture. Avec Walter Scott, plus tard, elle s\'92\'e9prit de choses historiques, r\'eava bahuts, salle des gardes et m\'e9nestrels. Elle aurait voulu vivre dans quelque vieux manoir, comme ces ch\'e2telaines au long corsage, qui, sous le tr\'e8fle des ogives, passaient leurs jours, le coude sur la pierre et le menton dans la main, \'e0 regarder venir du fond de la campagne un cavalier \'e0 plume blanche qui galope sur un cheval noir. \
\
Elle eut dans ce temps-l\'e0 le culte de Marie Stuart, et des v\'e9n\'e9rations enthousiastes \'e0 l\'92endroit des femmes illustres ou infortun\'e9es. Jeanne d\'92Arc, H\'e9lo\'efse, Agn\'e8s Sorel, la belle Ferronni\'e8re et Cl\'e9mence Isaure, pour elle, se d\'e9tachaient comme des com\'e8tes sur l\'92immensit\'e9 t\'e9n\'e9breuse de l\'92histoire, o\'f9 saillissaient encore \'e7\'e0 et l\'e0, mais plus perdus dans l\'92ombre et sans aucun rapport entre eux, saint Louis avec son ch\'eane, Bayard mourant, quelques f\'e9rocit\'e9s de Louis XI, un peu de Saint-Barth\'e9lemy, le panache du B\'e9arnais, et toujours le souvenir des assiettes peintes o\'f9 Louis XIV \'e9tait vant\'e9.\
\
http://fr.wikisource.org/wiki/Madame_Bovary/Premi%C3%A8re_partie\
\
******\
}