table(glyph);
g_A = postscript("A");
g_a = postscript("a");
g_Aacute = postscript("Aacute");
g_aacute = postscript("aacute");
g_Acircumflex = postscript("Acircumflex");
g_acircumflex = postscript("acircumflex");
g_Adieresis = postscript("Adieresis");
g_adieresis = postscript("adieresis");
g_AE = postscript("AE");
g_ae = postscript("ae");
g_Agrave = postscript("Agrave");
g_agrave = postscript("agrave");
g_ampersand = postscript("ampersand");
g_Aring = postscript("Aring");
g_aring = postscript("aring");
g_asciitilde = postscript("asciitilde");
g_asterisk = postscript("asterisk");
g_at = postscript("at");
g_Atilde = postscript("Atilde");
g_atilde = postscript("atilde");
g_B = postscript("B");
g_b = postscript("b");
g_backslash = postscript("backslash");
g_bar = postscript("bar");
g_braceleft = postscript("braceleft");
g_braceright = postscript("braceright");
g_bracketleft = postscript("bracketleft");
g_bracketright = postscript("bracketright");
g_C = postscript("C");
g_c = postscript("c");
g_Ccedilla = postscript("Ccedilla");
g_cent = postscript("cent");
g_colon = postscript("colon");
g_comma = postscript("comma");
g_copyright = postscript("copyright");
g_D = postscript("D");
g_d = postscript("d");
g_dagger = postscript("dagger");
g_daggerdbl = postscript("daggerdbl");
g_dollar = postscript("dollar");
g_E = postscript("E");
g_e = postscript("e");
g_Eacute = postscript("Eacute");
g_eacute = postscript("eacute");
g_Ecircumflex = postscript("Ecircumflex");
g_ecircumflex = postscript("ecircumflex");
g_Edieresis = postscript("Edieresis");
g_edieresis = postscript("edieresis");
g_Egrave = postscript("Egrave");
g_egrave = postscript("egrave");
g_eight = postscript("eight");
g_ellipsis = postscript("ellipsis");
g_emdash = postscript("emdash");
g_endash = postscript("endash");
g_exclam = postscript("exclam");
g_exclamdown = postscript("exclamdown");
g_F = postscript("F");
g_f = postscript("f");
g_five = postscript("five");
g_florin = postscript("florin");
g_four = postscript("four");
g_G = postscript("G");
g_g = postscript("g");
g_H = postscript("H");
g_h = postscript("h");
g_hyphen = postscript("hyphen");
g_I = postscript("I");
g_i = postscript("i");
g_Iacute = postscript("Iacute");
g_iacute = postscript("iacute");
g_Icircumflex = postscript("Icircumflex");
g_icircumflex = postscript("icircumflex");
g_Idieresis = postscript("Idieresis");
g_idieresis = postscript("idieresis");
g_Igrave = postscript("Igrave");
g_igrave = postscript("igrave");
g_J = postscript("J");
g_j = postscript("j");
g_K = postscript("K");
g_k = postscript("k");
g_L = postscript("L");
g_l = postscript("l");
g_M = postscript("M");
g_m = postscript("m");
g_N = postscript("N");
g_n = postscript("n");
g_nine = postscript("nine");
g_Ntilde = postscript("Ntilde");
g_ntilde = postscript("ntilde");
g_numbersign = postscript("numbersign");
g_O = postscript("O");
g_o = postscript("o");
g_Oacute = postscript("Oacute");
g_oacute = postscript("oacute");
g_Ocircumflex = postscript("Ocircumflex");
g_ocircumflex = postscript("ocircumflex");
g_Odieresis = postscript("Odieresis");
g_odieresis = postscript("odieresis");
g_OE = postscript("OE");
g_oe = postscript("oe");
g_Ograve = postscript("Ograve");
g_ograve = postscript("ograve");
g_one = postscript("one");
g_Oslash = postscript("Oslash");
g_oslash = postscript("oslash");
g_Otilde = postscript("Otilde");
g_otilde = postscript("otilde");
g_P = postscript("P");
g_p = postscript("p");
g_paragraph = postscript("paragraph");
g_parenleft = postscript("parenleft");
g_parenright = postscript("parenright");
g_percent = postscript("percent");
g_period = postscript("period");
g_perthousand = postscript("perthousand");
g_Q = postscript("Q");
g_q = postscript("q");
g_question = postscript("question");
g_questiondown = postscript("questiondown");
g_quotedbl = postscript("quotedbl");
g_quotedblbase = postscript("quotedblbase");
g_quotedblleft = postscript("quotedblleft");
g_quotedblright = postscript("quotedblright");
g_quoteleft = postscript("quoteleft");
g_quoteright = postscript("quoteright");
g_quotesingle = postscript("quotesingle");
g_R = postscript("R");
g_r = postscript("r");
g_registered = postscript("registered");
g_S = postscript("S");
g_s = postscript("s");
g_section = postscript("section");
g_semicolon = postscript("semicolon");
g_seven = postscript("seven");
g_six = postscript("six");
g_slash = postscript("slash");
g_space = postscript("space");
g_sterling = postscript("sterling");
g_T = postscript("T");
g_t = postscript("t");
g_three = postscript("three");
g_trademark = postscript("trademark");
g_two = postscript("two");
g_U = postscript("U");
g_u = postscript("u");
g_Uacute = postscript("Uacute");
g_uacute = postscript("uacute");
g_Ucircumflex = postscript("Ucircumflex");
g_ucircumflex = postscript("ucircumflex");
g_Udieresis = postscript("Udieresis");
g_udieresis = postscript("udieresis");
g_Ugrave = postscript("Ugrave");
g_ugrave = postscript("ugrave");
g_V = postscript("V");
g_v = postscript("v");
g_W = postscript("W");
g_w = postscript("w");
g_X = postscript("X");
g_x = postscript("x");
g_Y = postscript("Y");
g_y = postscript("y");
g_ydieresis = postscript("ydieresis");
g_Ydieresis = postscript("Ydieresis");
g_yen = postscript("yen");
g_Z = postscript("Z");
g_z = postscript("z");
g_zero = postscript("zero");
g_germandbls = postscript("germandbls");
g_guillemotleft = postscript("guillemotleft");
g_guillemotright = postscript("guillemotright");
g_guilsinglleft = postscript("guilsinglleft");
g_guilsinglright = postscript("guilsinglright");

g_uni0304 = postscript("uni0304");
g_uni0305 = postscript("uni0305");
g_uni0308 = postscript("uni0308");
g_uni03DB = postscript("uni2C8B");
g_uni03E3 = postscript("uni03E3");
g_uni03E9 = postscript("uni03E9");
g_uni03ED = postscript("uni03ED");
g_uni03EF = postscript("uni03EF");
g_uni2C81 = postscript("uni2C81");
g_uni2C83 = postscript("uni2C83");
g_uni2C85 = postscript("uni2C85");
g_uni2C87 = postscript("uni2C87");
g_uni2C89 = postscript("uni2C89");
g_uni2C8B = postscript("uni2C8B");
g_uni2C8D = postscript("uni2C8D");
g_uni2C8F = postscript("uni2C8F");
g_uni2C91 = postscript("uni2C91");
g_uni2C93 = postscript("uni2C93");
g_uni2C95 = postscript("uni2C95");
g_uni2C97 = postscript("uni2C97");
g_uni2C99 = postscript("uni2C99");
g_uni2C9B = postscript("uni2C9B");
g_uni2C9D = postscript("uni2C9D");
g_uni2C9F = postscript("uni2C9F");
g_uni2CA1 = postscript("uni2CA1");
g_uni2CA3 = postscript("uni2CA3");
g_uni2CA5 = postscript("uni2CA5");
g_uni2CA7 = postscript("uni2CA7");
g_uni2CA9 = postscript("uni2CA9");
g_uni2CAB = postscript("uni2CAB");
g_uni2CAD = postscript("uni2CAD");
g_uni2CAF = postscript("uni2CAF");
g_uni2CB1 = postscript("uni2CB1");
g_uni2CC9 = postscript("uni2CC9");
g_uni2CDD = postscript("uni2CDD");
g_uni2CDF = postscript("uni2CDF");
g_uni2CE1 = postscript("uni2CE1");
g_uni2CE3 = postscript("uni2CE3");
g_uni03E3_uni0304 = postscript("uni03E3_uni0304");
g_uni03E9_uni0304 = postscript("uni03E9_uni0304");
g_uni03ED_uni0304 = postscript("uni03ED_uni0304");
g_uni03EF_uni0304 = postscript("uni03EF_uni0304");
g_uni2C81_uni0304 = postscript("uni2C81_uni0304");
g_uni2C83_uni0304 = postscript("uni2C83_uni0304");
g_uni2C85_uni0304 = postscript("uni2C85_uni0304");
g_uni2C87_uni0304 = postscript("uni2C87_uni0304");
g_uni2C89_uni0304 = postscript("uni2C89_uni0304");
g_uni2C8B_uni0304 = postscript("uni2C8B_uni0304");
g_uni2C8D_uni0304 = postscript("uni2C8D_uni0304");
g_uni2C8F_uni0304 = postscript("uni2C8F_uni0304");
g_uni2C91_uni0304 = postscript("uni2C91_uni0304");
g_uni2C93_uni0308 = postscript("uni2C93_uni0308");
g_uni2C93_uni0304 = postscript("uni2C93_uni0304");
g_uni2C95_uni0304 = postscript("uni2C95_uni0304");
g_uni2C97_uni0304 = postscript("uni2C97_uni0304");
g_uni2C99_uni0304 = postscript("uni2C99_uni0304");
g_uni2C9B_uni0304 = postscript("uni2C9B_uni0304");
g_uni2C9D_uni0304 = postscript("uni2C9D_uni0304");
g_uni2C9F_uni0304 = postscript("uni2C9F_uni0304");
g_uni2C9F_uni0305 = postscript("uni2C9F_uni0305");
g_uni2C9F_uni2CA9 = postscript("uni2C9F_uni2CA9");
g_uni2C9F_uni0305_uni2CA9_uni0305 = postscript("uni2C9F_uni0305_uni2CA9_uni0305");
g_uni2CA1_uni0304 = postscript("uni2CA1_uni0304");
g_uni2CA3_uni0304 = postscript("uni2CA3_uni0304");
g_uni2CA5_uni0304 = postscript("uni2CA5_uni0304");
g_uni2CA7_uni0304 = postscript("uni2CA7_uni0304");
g_uni2CA9_uni0304 = postscript("uni2CA9_uni0304");
g_uni2CA9_uni0305 = postscript("uni2CA9_uni0305");
g_uni2CAB_uni0304 = postscript("uni2CAB_uni0304");
g_uni2CAD_uni0304 = postscript("uni2CAD_uni0304");
g_uni2CAF_uni0304 = postscript("uni2CAF_uni0304");
g_uni2CB1_uni0304 = postscript("uni2CB1_uni0304");
g_uni2CC9_uni0304 = postscript("uni2CC9_uni0304");
g_uni2CDD_uni0304 = postscript("uni2CDD_uni0304");
g_uni2CDF_uni0304 = postscript("uni2CDF_uni0304");
g_uni2CE1_uni0304 = postscript("uni2CE1_uni0304");
g_uni2CE3_uni0304 = postscript("uni2CE3_uni0304");


endtable;

table(substitution);

pass(1);
g_uni03E3 g_uni0304  > g_uni03E3_uni0304 _;
g_uni03E9 g_uni0304  > g_uni03E9_uni0304 _;
g_uni03ED g_uni0304  > g_uni03ED_uni0304 _;
g_uni03EF g_uni0304  > g_uni03EF_uni0304 _;
g_uni2C81 g_uni0304  > g_uni2C81_uni0304 _;
g_uni2C83 g_uni0304  > g_uni2C83_uni0304 _;
g_uni2C85 g_uni0304  > g_uni2C85_uni0304 _;
g_uni2C87 g_uni0304  > g_uni2C87_uni0304 _;
g_uni2C89 g_uni0304  > g_uni2C89_uni0304 _;
g_uni2C8B g_uni0304  > g_uni2C8B_uni0304 _;
g_uni2C8D g_uni0304  > g_uni2C8D_uni0304 _;
g_uni2C8F g_uni0304  > g_uni2C8F_uni0304 _;
g_uni2C91 g_uni0304  > g_uni2C91_uni0304 _;
g_uni2C93 g_uni0304  > g_uni2C93_uni0304 _;
g_uni2C93 g_uni0308  > g_uni2C93_uni0308 _;
g_uni2C95 g_uni0304  > g_uni2C95_uni0304 _;
g_uni2C97 g_uni0304  > g_uni2C97_uni0304 _;
g_uni2C99 g_uni0304  > g_uni2C99_uni0304 _;
g_uni2C9B g_uni0304  > g_uni2C9B_uni0304 _;
g_uni2C9D g_uni0304  > g_uni2C9D_uni0304 _;
g_uni2C9F g_uni0305  > g_uni2C9F_uni0305 _;
g_uni2C9F g_uni2CA9  > g_uni2C9F_uni2CA9 _;
g_uni2C9F g_uni0304  > g_uni2C9F_uni0304 _;
g_uni2C9F g_uni0305 g_uni2CA9 g_uni0305  > g_uni2C9F_uni0305_uni2CA9_uni0305 _ _ _;
g_uni2CA1 g_uni0304  > g_uni2CA1_uni0304 _;
g_uni2CA3 g_uni0304  > g_uni2CA3_uni0304 _;
g_uni2CA5 g_uni0304  > g_uni2CA5_uni0304 _;
g_uni2CA7 g_uni0304  > g_uni2CA7_uni0304 _;
g_uni2CA9 g_uni0304  > g_uni2CA9_uni0304 _;
g_uni2CA9 g_uni0305  > g_uni2CA9_uni0305 _;
g_uni2CAB g_uni0304  > g_uni2CAB_uni0304 _;
g_uni2CAD g_uni0304  > g_uni2CAD_uni0304 _;
g_uni2CAF g_uni0304  > g_uni2CAF_uni0304 _;
g_uni2CB1 g_uni0304  > g_uni2CB1_uni0304 _;
g_uni2CC9 g_uni0304  > g_uni2CC9_uni0304 _;
g_uni2CDD g_uni0304  > g_uni2CDD_uni0304 _;
g_uni2CDF g_uni0304  > g_uni2CDF_uni0304 _;
g_uni2CE1 g_uni0304  > g_uni2CE1_uni0304 _;
g_uni2CE3 g_uni0304  > g_uni2CE3_uni0304 _;

endpass;

endtable;
